<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a680a436dfe449698d19cf430c2f1f6f" Name="Diagram1">
        <EntityTypeShape EntityType="ist440grp1Model.AWBuildVersion" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.DatabaseLog" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ErrorLog" Width="1.5" PointX="4.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.Department" Width="1.5" PointX="12.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.Employee" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.EmployeeDepartmentHistory" Width="1.5" PointX="15" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.EmployeePayHistory" Width="1.5" PointX="12" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.JobCandidate" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.Shift" Width="1.5" PointX="12.75" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.Address" Width="1.5" PointX="12" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.AddressType" Width="1.5" PointX="12" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.BusinessEntity" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.BusinessEntityAddress" Width="1.5" PointX="14.25" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.BusinessEntityContact" Width="1.5" PointX="17.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ContactType" Width="1.5" PointX="15" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.CountryRegion" Width="1.5" PointX="7.5" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.EmailAddress" Width="1.5" PointX="14.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.Password" Width="1.5" PointX="14.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.Person" Width="1.5" PointX="12" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.PersonPhone" Width="1.5" PointX="17.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.PhoneNumberType" Width="1.5" PointX="15" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.StateProvince" Width="1.5" PointX="9.75" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.BillOfMaterial" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.Culture" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.Illustration" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.Location" Width="1.5" PointX="14.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.Product" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ProductCategory" Width="1.5" PointX="1.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ProductCostHistory" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ProductDescription" Width="1.5" PointX="3.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ProductInventory" Width="1.5" PointX="8.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ProductListPriceHistory" Width="1.5" PointX="8.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ProductModel" Width="1.5" PointX="3.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ProductModelIllustration" Width="1.5" PointX="6" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ProductModelProductDescriptionCulture" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ProductPhoto" Width="1.5" PointX="9" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ProductProductPhoto" Width="1.5" PointX="11.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ProductReview" Width="1.5" PointX="8.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ProductSubcategory" Width="1.5" PointX="3.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ScrapReason" Width="1.5" PointX="9" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.TransactionHistory" Width="1.5" PointX="8.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.TransactionHistoryArchive" Width="1.5" PointX="2.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.UnitMeasure" Width="1.5" PointX="0.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.WorkOrder" Width="1.5" PointX="11.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.WorkOrderRouting" Width="1.5" PointX="16.5" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ProductVendor" Width="1.5" PointX="11.25" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.PurchaseOrderDetail" Width="1.5" PointX="14.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.PurchaseOrderHeader" Width="1.5" PointX="12" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ShipMethod" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.Vendor" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.CountryRegionCurrency" Width="1.5" PointX="17" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.CreditCard" Width="1.5" PointX="12" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.Currency" Width="1.5" PointX="9.75" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.CurrencyRate" Width="1.5" PointX="12" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.Customer" Width="1.5" PointX="12" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.PersonCreditCard" Width="1.5" PointX="14.25" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.SalesOrderDetail" Width="1.5" PointX="16.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.SalesOrderHeader" Width="1.5" PointX="14.25" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.SalesOrderHeaderSalesReason" Width="1.5" PointX="16.5" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.SalesPerson" Width="1.5" PointX="7.5" PointY="77.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.SalesPersonQuotaHistory" Width="1.5" PointX="9.75" PointY="82.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.SalesReason" Width="1.5" PointX="14.25" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.SalesTaxRate" Width="1.5" PointX="12" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.SalesTerritory" Width="1.5" PointX="7.5" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.SalesTerritoryHistory" Width="1.5" PointX="9.75" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ShoppingCartItem" Width="1.5" PointX="14.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.SpecialOffer" Width="1.5" PointX="12" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.SpecialOfferProduct" Width="1.5" PointX="14.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.Store" Width="1.5" PointX="9.75" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.ProductDocument" Width="1.5" PointX="8.25" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vEmployee" Width="1.5" PointX="4.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vEmployeeDepartment" Width="1.5" PointX="6.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vEmployeeDepartmentHistory" Width="1.5" PointX="6.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vJobCandidate" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vJobCandidateEducation" Width="1.5" PointX="6.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vJobCandidateEmployment" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vAdditionalContactInfo" Width="1.5" PointX="17.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vStateProvinceCountryRegion" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vProductAndDescription" Width="1.5" PointX="17.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vProductModelCatalogDescription" Width="1.5" PointX="18.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vProductModelInstruction" Width="1.5" PointX="19.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vVendorWithAddress" Width="1.5" PointX="19.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vVendorWithContact" Width="1.5" PointX="19.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vIndividualCustomer" Width="1.5" PointX="20.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vPersonDemographic" Width="1.5" PointX="20.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vSalesPerson" Width="1.5" PointX="21.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vSalesPersonSalesByFiscalYear" Width="1.5" PointX="21.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vStoreWithAddress" Width="1.5" PointX="22.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vStoreWithContact" Width="1.5" PointX="22.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ist440grp1Model.vStoreWithDemographic" Width="1.5" PointX="22.75" PointY="21.375" IsExpanded="true" />
        <AssociationConnector Association="ist440grp1Model.FK_EmployeeDepartmentHistory_Department_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_Employee_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_EmployeeDepartmentHistory_Employee_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_EmployeePayHistory_Employee_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_JobCandidate_Employee_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_PurchaseOrderHeader_Employee_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesPerson_Employee_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_EmployeeDepartmentHistory_Shift_ShiftID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_Address_StateProvince_StateProvinceID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_BusinessEntityAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesOrderHeader_Address_BillToAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesOrderHeader_Address_ShipToAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_BusinessEntityAddress_AddressType_AddressTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_Person_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_Store_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_Vendor_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_BusinessEntityContact_ContactType_ContactTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_BusinessEntityContact_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_CountryRegionCurrency_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesTerritory_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_StateProvince_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_EmailAddress_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_Password_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_Customer_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_PersonCreditCard_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_PersonPhone_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ShoppingCartItem_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesTaxRate_StateProvince_StateProvinceID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_StateProvince_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_BillOfMaterials_Product_ComponentID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_BillOfMaterials_Product_ProductAssemblyID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_BillOfMaterials_UnitMeasure_UnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductModelProductDescriptionCulture_Culture_CultureID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductModelIllustration_Illustration_IllustrationID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductInventory_Location_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_WorkOrderRouting_Location_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_Product_ProductSubcategory_ProductSubcategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_Product_UnitMeasure_SizeUnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_Product_UnitMeasure_WeightUnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductCostHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductDocument_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductInventory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductListPriceHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductProductPhoto_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductReview_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductVendor_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_PurchaseOrderDetail_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ShoppingCartItem_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SpecialOfferProduct_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_TransactionHistory_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_WorkOrder_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductSubcategory_ProductCategory_ProductCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductModelProductDescriptionCulture_ProductDescription_ProductDescriptionID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductModelIllustration_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductModelProductDescriptionCulture_ProductModel_ProductModelID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_WorkOrder_ScrapReason_ScrapReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductVendor_UnitMeasure_UnitMeasureCode" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_WorkOrderRouting_WorkOrder_WorkOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_ProductVendor_Vendor_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_PurchaseOrderDetail_PurchaseOrderHeader_PurchaseOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_PurchaseOrderHeader_ShipMethod_ShipMethodID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_PurchaseOrderHeader_Vendor_VendorID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesOrderHeader_ShipMethod_ShipMethodID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_CountryRegionCurrency_Currency_CurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_PersonCreditCard_CreditCard_CreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesOrderHeader_CreditCard_CreditCardID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_CurrencyRate_Currency_FromCurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_CurrencyRate_Currency_ToCurrencyCode" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesOrderHeader_CurrencyRate_CurrencyRateID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_Customer_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_Customer_Store_StoreID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesOrderHeader_Customer_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesOrderDetail_SpecialOfferProduct_SpecialOfferIDProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesOrderHeader_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesOrderHeader_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesOrderHeaderSalesReason_SalesOrderHeader_SalesOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesOrderHeaderSalesReason_SalesReason_SalesReasonID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesPerson_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesPersonQuotaHistory_SalesPerson_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesTerritoryHistory_SalesPerson_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_Store_SalesPerson_SalesPersonID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SalesTerritoryHistory_SalesTerritory_TerritoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ist440grp1Model.FK_SpecialOfferProduct_SpecialOffer_SpecialOfferID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>